spring.datasource.url=jdbc:mysql://localhost:3306/idsa

spring.datasource.username=root

spring.datasource.password=fede3

spring.jpa.properties.hibernates.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernates.ddl-auto=update